# CarDrive_Android

CarDrive/: build.gradle  local.properties
CarDrive/app/: build.gradle  proguard-rules.pro
CarDrive/app/src/androidTest/java/com/example/ekta/apfinalproject/: ApplicationTest.java
CarDrive/app/src/main/: AndroidManifest.xml
CarDrive/app/src/main/java/com/example/ekta/apfinalproject/: ActivityAboutUs.java  AssetProvider.java  CarData.java  CarDetailFragment.java  CarDetailsFragment.java  CarMap.java  CreateUser.java  CreateUserFragment.java  CustomOnItemSelectedListener.java  DetailContainerFragment.java  FragmentList.java  ImageAdapter.java  ImageUploadFragment.java  LoginActivity.java  MainActivity.java  MovieApplication.java  MyAccountActivity.java  MyRecyclerFragment.java  NewsActivity.java  PhotoAdapter.java  RotateBehavior.java  SettingsActivity.java  ShrinkBehavior.java  SplaashActivity.java  Splash1.java  Splash2.java  Splash3.java  SplashScreen.java  UsedCarActivity.java  UsedCarFragment.java  UsedCarPriceFragment.java  UsedCarRecyclerActivity.java  UsedCarRecyclerFragment.java  VideoEntry.java  YoutubeActivity.java  newsAdapter.java  newsDetailView.java  newsDetailsViewAdapter.java  newsFragment.java  newsService.java  (+1 more)
CarDrive/app/src/main/java/com/example/ekta/apfinalproject/model/: Byline.java  Doc.java  Example.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NewsResponse.java  Person.java  Response.java
CarDrive/app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  button_text_color.xml  cardetail.xml  loginboundary.xml
CarDrive/app/src/main/res/layout/: activity_main.xml  activity_my_account.xml  activity_news.xml  activity_settings.xml  activity_splaash.xml  activity_splash.xml  activity_used_car.xml  activity_youtube.xml  cardview.xml  custom1.xml  fragment_car_details.xml  fragment_create_user.xml  fragment_my_recycler.xml  fragment_used_car.xml  fragment_used_car_recycler.xml  header.xml  list_item_cover.xml  list_item_detail.xml  news_details_container.xml  youtubecardview.xml
CarDrive/app/src/main/res/menu/: myaccount.xml
CarDrive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarDrive/app/src/test/java/com/example/paras/apfinalproject/: ExampleUnitTest.java
