<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycle_fragment"
    android:orientation="vertical"
    tools:context="com.example.paras.apfinalproject.UsedCarRecyclerFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:background="@drawable/screenbackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>
